<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoryCollectionViewCell" customModule="housoushitsu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rog-fR-6ya">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="9QG-kv-RG8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="松本人志の放送室 第45回 「松本『携帯の絵文字はもっといいのを考えろ！』」" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYC-d0-SVa">
                        <rect key="frame" x="8" y="254" width="384" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-oX-aXc">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第250回" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-c7-Qcw">
                                <rect key="frame" x="19" y="14" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Z8H-Bl-0Nu"/>
                            <constraint firstAttribute="height" constant="50" id="cHj-JM-3hb"/>
                            <constraint firstAttribute="centerX" secondItem="K6M-c7-Qcw" secondAttribute="centerX" id="exr-JJ-PGg"/>
                            <constraint firstAttribute="centerY" secondItem="K6M-c7-Qcw" secondAttribute="centerY" id="oZc-mU-cbT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="rog-fR-6ya" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dat-iX-m10"/>
                <constraint firstAttribute="trailing" secondItem="rog-fR-6ya" secondAttribute="trailing" id="IzD-zR-zYV"/>
                <constraint firstItem="rog-fR-6ya" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="POb-Fh-CPH"/>
                <constraint firstItem="xYC-d0-SVa" firstAttribute="top" secondItem="rog-fR-6ya" secondAttribute="bottom" constant="4" id="S0E-x0-GUz"/>
                <constraint firstItem="StJ-oX-aXc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U93-7H-Yo3"/>
                <constraint firstItem="StJ-oX-aXc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W31-OX-hNh"/>
                <constraint firstAttribute="bottom" secondItem="xYC-d0-SVa" secondAttribute="bottom" constant="4" id="YQS-6h-jR7"/>
                <constraint firstAttribute="trailing" secondItem="xYC-d0-SVa" secondAttribute="trailing" constant="8" id="b6b-cl-zQF"/>
                <constraint firstItem="xYC-d0-SVa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="qZZ-ZV-vQC"/>
            </constraints>
            <connections>
                <outlet property="backNumberLabel" destination="K6M-c7-Qcw" id="kTr-nD-fON"/>
                <outlet property="thumbNailImageView" destination="rog-fR-6ya" id="aht-tB-cMn"/>
                <outlet property="title" destination="xYC-d0-SVa" id="lvJ-hO-jPb"/>
            </connections>
            <point key="canvasLocation" x="491" y="413"/>
        </collectionViewCell>
    </objects>
</document>
